# Project

./: .firebaserc  pubspec.yaml  storage.rules
android/: build.gradle
android/app/: build.gradle  google-services.json
functions/: package-lock.json
lib/: RoleSelection.dart  admin.dart  auction.dart  companyRegistration.dart  customerRegistration.dart  farmerRegistration.dart  feature.dart  firebase_options.dart  homePage.dart  laborRegistration.dart  login_page.dart  main.dart  placebid.dart  product.dart  rentaldetail.dart  rentalpage.dart  splash_screen.dart
